# JSim

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  QUICKSTART.md  README.md
.github/workflows/: ci.yml  deploy.yml
core/driver/include/: driverheader.h
core/driver/include/frcsim/: api.h  physics_world.hpp
core/driver/include/frcsim/gamepiece/: ball_gamepiece_sim.hpp  ball_physics.hpp  ball_wrapper.hpp  gamepiece.hpp  gamepiece_presets.hpp  gamepiece_sim.hpp  intake_simulation.hpp  season_2025_gamepiece.hpp  season_2025_gamepiece_presets.hpp  season_2026_gamepiece.hpp  season_2026_gamepiece_presets.hpp
core/driver/src/: JSimJNI.cpp  api.cpp  driversource.cpp  physics_world.cpp
frc-legacy/robot/sim/core/: StateManager.java
jsim/examples/: BackspinFlywheelExample.java  ExampleGeometry.java  FlywheelExample.java  FlywheelHoodExample.java  FlywheelSubsystemExample.java  IntakeSubsystemExample.java  RobotContainer.java  SimHelpers.java
jsim/examples/java/: BackspinFlywheelExample.java  FlywheelExample.java  FlywheelHoodExample.java  FlywheelSubsystemExample.java  IntakeSubsystemExample.java  RobotContainer.java
jsim/java/api/: GamepieceZone.java  SimRobot.java  Transform3d.java
jsim/java/frc/robot/sim/: Field_2026.java
mkdocs/docs/: api_usage.md
vendordep/: README.md  build.gradle
vendordep/src/main/driver/: symbols.txt
vendordep/src/main/driver/java/jsim/api/: ChassisSpeeds.java  FieldState.java  GamePiecePhysics.java  GamePieceState.java  GamePieceType.java  GamepieceZone.java  Matrix3.java  Pose2d.java  Pose3d.java  Quaternion.java  RobotID.java  Rotation3d.java  StateManager.java  Translation2d.java  Translation3d.java  Vector3.java
vendordep/src/main/java/jsim/: Ball.java  Gamepiece.java  JSim.java  PhysicsBody.java  PhysicsWorld.java
vendordep/src/main/java/jsim/api/: Coral2025.java  FieldState.java  Fuel2026.java  GamePieceState.java  GamePieceType.java  GamepieceZone.java  Matrix3.java  Pose2d.java  Pose3d.java  Quaternion.java  RobotID.java  RobotState.java  Rotation3d.java  SimRobot.java  StateManager.java  Transform3d.java  Translation3d.java  Vector3.java
vendordep/src/main/java/jsim/field/: FieldElement.java
vendordep/src/main/java/jsim/java/api/: ChassisSpeeds.java  Coral2025.java  FieldState.java  Fuel2026.java  GamePieceState.java  GamePieceType.java  GamepieceZone.java  Matrix3.java  Pose2d.java  Pose3d.java  Quaternion.java  RobotID.java  RobotState.java  Rotation3d.java  Transform3d.java  Translation2d.java  Translation3d.java  Vector3.java
vendordep/src/main/java/jsim/java/frc/robot/sim/core/: GamepieceStateManager.java  RobotStateManager.java  StateManager.java
vendordep/src/main/java/jsim/jni/: JSimJNI.java
vendordep/src/main/java/jsim/nt/: RobotPosePublisher.java  WorldPosePublisher.java
vendordep/src/test/java/jsim/: JSimFacadeTest.java
vendordep/src/test/java/jsim/api/: GamepieceZoneTest.java  SimRobotTest.java  StateManagerTest.java
vendordep/src/test/java/jsim/jni/: JSimJNITest.java
vendordep/tests/: ball_gamepiece_sim_test.cpp  ball_physics_test.cpp  simulated_arena_test.cpp
